




/**************************** VARIABLES ****************************/
@bg: rgb(215,243,255);

@venueborder: black;

@venue-header: rgb(246, 246, 246);
@venue-footer: rgb(246, 246, 246);
@special-color: rgb(215,243,255);

/**************************** GENERAL ****************************/

a {
  // color: #00B7FF;
  color: white;
}

.layer {
  background-color: rgba(255, 255, 255, 0.22);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

html, body { height: 100%; margin: 0; padding: 0; }

.vote-box {
  display: none;
  position: absolute;
  z-index: 10;
  right: -20px;
  top: 23px;
  border: 1px solid black;
  width: 100px;
  height: 35px;
  background: rgb(224, 224, 224);
  border-radius: 10px;
}

.votes {
  color: rgb(141, 219, 104);
  text-shadow: 0.5px 0.5px 0.5px black;
  text-align: center;
  line-height: 35px;
  font-size: 12px;
}

// #map {
//   background-color: black;
//   margin: 40px auto;
//   height: 500px;
//   width: 80%;
// }

body{
  background: white;
}
/**************************** HEADER ****************************/

header {
  background-color: @bg;
  border-bottom: 1px solid darken(@bg, 10%);
}

.logo {
  color: rgb(71, 201, 166);
}

.button-container {
  margin-top: 25px;
}

.logo-container a {
  text-decoration: none;
  color: inherit;
}

.btn {
  color: white;
}


/**************************** SEARCH ****************************/

.search-box {
  background-image: url('http://www.afjonline.com/images/hero1.jpg');
  background-size: cover;
  height: 200px;
  filter: blur(5px);
  width: 100%;
  position: relative;
  z-index: 2;
}

.search-bar {
  margin: 60px auto;
  width: 50%;
}

#search-entry {
}

/**************************** SEARCH ****************************/

.slide-reel {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}

.slides {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100px;
  list-style: none;
}

.slide {
  position: relative;
  float: left;
  display: block;
  margin: 0;
  padding: 0;
  width: 1440px;
}

.slide img {
  width: 100%;
}


/**************************** VENUE ENTRIES ****************************/

.venue {
  border-radius: 10px;
  border: 2px solid @venueborder;
  height: 180px;
  width: 75%;
  margin: 10px auto;
  box-shadow: 0px 4px 5px rgb(158, 158, 158);
  overflow: hidden;
}

.venue-header {
  height: 30%;
  background: rgb(246, 246, 246);
  border-bottom: 2px solid @venueborder;
  clear: both;
}

.venue-footer {
  height: 70%;
  width: 100%;
  background: rgb(246, 246, 246);
}

.venue-title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.venue-address {
  float: left;
}

.venue-phonenumber {
  float: right;
}


.venue-photo {
  float: left;
  width: 25%;
  height: 100%;
  text-align: center;
  background: rgb(87, 87, 87);
  border-right: 2px solid @venueborder;
}

.venue-photo img {
  width: 100%;
  height: 100%;
}

.special-container {
  float: right;
  width: 75%;
}

/**************************** VENUE SPECIALS ****************************/

.special {
  height: 30px;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
  line-height: 30px;
  background: rgb(215,243,255);
}

.special:hover {
  background-color: rgb(255, 216, 139);
}

.special-date {
  margin-left: 10px;
  float: left;
}

.special-description {
  float: left;
  margin-left: 50px;
}

.special-verify {
  float: right;
}

.special-vote {
  position: relative;
  float: left;
  margin-right: 15px;
  // width: 20px;
  // height: 20px;
  // border-radius: 30px;
  // border: 1px solid black;
}

.special-vote-icon {
  text-align: center;
}

.special-vote-icon:hover {
  color: rgb(237, 83, 11);
}

/**************************** Account Page ****************************/

.account-header {
  margin-left: 17%;
}

/**************************** Profile Page ****************************/

.profile-header {
  text-align: center;
}

.profile-special-description {
  margin-left: 20px;
}

.profile-venue-title {
  height: 5%;
  float: left;
  margin-top: 10px;
  font-weight: 900;
  margin-left: 15px;
}

.profile-venue-address {
  float: right;
  margin-right: 5px;
  margin-top: 10px;
}
.profile-special-container {
  float: right;
  width: 100%;
  height: 33%
}

.profile-venue-header {
  height: 30%;
  background-image: linear-gradient(rgba(251, 251, 251, .3), rgba(0, 0, 0, 0.2));
  background: @venue-header;
  border-bottom: 2px solid rgb(108, 108, 108);
  clear: both;
}

.profile-venue-footer {
  height: 70%;
  width: 100%;
  background: @venue-footer;
}

.profile-special-description{
  float: left;
}

.profile-special-verify{
  float: right;
}
.profile-venue {
  border-radius: 10px;
  border: 2px solid rgb(108, 108, 108);
  background-image: linear-gradient(rgba(251, 251, 251, .3), rgba(0, 0, 0, 0.2));
  background-color: #0ec1e6;
  height: 120px;
  width: 75%;
  margin: 10px auto;
  box-shadow: 1px 1px 4px black;
  overflow: hidden;
}

/**************************** Submit Special Page *********************/
#submit_container {
  width: 100%;
  height: 100%;
}

.form_background {
    background-color:@special-color;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 25px;
    height: 300px;
    padding: 10px;
}

.form_submit{
  width: 80%;
}

#autocomplete {

}

#submit_form{
  margin-left: auto;
  margin-right: auto;
  height: 150px;
  width: 100%;
}

#special_description {
  width: 70%;
  margin-left: 70px;
  height: 100px;
  font-size: 20px;
}

#submitSpecial {
//   margin-top: 15px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 10px;
//   height: 30px;
 }

#submit_heading {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
